<?php
    #MySQL DB hostname
    $dbhost = "localhost";

    #MySQL DB username
    $dbuser = "ubuntu";

    #MySQL DB password
    $dbpass = "ryan";

    #MySQL DB name
    $dbname = "usersDB";

    #Create connection using mysqli
    $mysqli = new mysqli($dbhost, $dbuser, $dbpass, $dbname);

    #Check connection
    if($mysqli->connect_error) {
        die("Connection failed: " . $mysqli->connect_error);
    }
?>